DB_HOST="localhost"
DB_USER_DOCKER_HOST="user_db"
DB_AUTH_DOCKER_HOST="auth_db"
DB_USER="daffaputra"
DB_PASSWORD="password"
DB_PORT="5432"
DB_NAME="dropboks"
DB_SSLMODE="disable"
DB_POSTGRESQL_PASSWORD="postgres_password"

REDIS_PASSWORD="this_is_password"

AUTH_SERVICE_IMAGE="10.1.20.130:5001/dropping/auth-service:latest"
USER_SERVICE_IMAGE="10.1.20.130:5001/dropping/user-service:latest"
FILE_SERVICE_IMAGE="10.1.20.130:5001/dropping/file-service:latest"
NOTIFICATION_SERVICE_IMAGE="10.1.20.130:5001/dropping/notification-service:latest"
LOG_SERVICE_IMAGE="10.1.20.130:5001/dropping/log-management:latest"

NGINX_VERSION="1.28.0-alpine-slim"

GRAFANA_VERSION="11.6.3-ubuntu"
PROMETHEUS_VERSION="v3.4.1"

NATS_VERSION="2.11.4-alpine3.22"
NATS_EXPORTER_VERSION="0.17.3"

NATS_USER="mq_user"
NATS_PASSWORD="strong_password123"

MINIO_ROOT_USER="ROOTUSER"
MINIO_ROOT_PASSWORD="CHANGEME123"
MINIO_PROMETHEUS_AUTH_TYPE="public"
