DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""
DB_SSLMODE=""


REDIS_PASSWORD=

AUTH_SERVICE_VERSION=
USER_SERVICE_VERSION=
FILE_SERVICE_VERSION=
NOTIFICATION_SERVICE_VERSION=

NGINX_VERSION

GRAFANA_VERSION=
PROMETHEUS_VERSION=

NATS_VERSION=
NATS_EXPORTER_VERSION=

NATS_USER=
NATS_PASSWORD=