services:
  prometheus-nginx-exporter:
    image: daffaputranarendra/sysy:v0.0.2
    container_name: prometheus-nginx-exporter
    environment:
      - CONF_NGINX_TARGET_URL=http://gateway/nginx_status
      - CONF_SYSLOG_ADDR=:5140
      - CONF_LOG_ENABLE=true
    depends_on:
      gateway:
        condition: service_started
