services:
  bastion:
    build:
      context: ../bastion
    image: bastion-host:v0.0.1
    container_name: bastion
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_SSLMODE: ${DB_SSLMODE}
    command: ["/bin/sh", "-c", "ls /init/migrations && /init/migration.sh"]
